{
  "name": "internxt-crypto",
  "version": "0.0.11",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "husky",
    "dev": "vite",
    "build": "tsdown",
    "start": "vite preview",
    "build:staging": "vite build --mode staging",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "format": "prettier \"{src,tests}/**/*.{ts,tsx}\" --write",
    "lint:ts": "eslint \"./{src,tests}/**/*.{ts,tsx}\"",
    "lint:fix": "yarn run lint:ts --fix"
  },
  "devDependencies": {
    "@internxt/eslint-config-internxt": "2.0.1",
    "@internxt/prettier-config": "https://github.com/internxt/prettier-config.git#v1.0.2",
    "@types/flexsearch": "^0.7.42",
    "@vitest/browser": "^4.0.10",
    "@vitest/browser-playwright": "^4.0.10",
    "@vitest/coverage-istanbul": "^4.0.10",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "lint-staged": "^16.1.4",
    "playwright": "^1.54.1",
    "prettier": "^3.6.2",
    "tsdown": "^0.20.0-beta.4",
    "typescript": "^5.9.3",
    "vite": "^7.0.6",
    "vitest": "^4.0.0"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@noble/hashes": "^2.0.1",
    "@noble/post-quantum": "^0.5.2",
    "@scure/bip39": "^2.0.1",
    "axios": "^1.11.0",
    "flexsearch": "^0.8.205",
    "hash-wasm": "^4.12.0",
    "husky": "^9.1.7",
    "idb": "^8.0.3",
    "uuid": "^13.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,tsx,ts}": [
      "prettier --write"
    ]
  }
}
